<?php
$view = new view;
$view->name = 'summary_stats2';
$view->description = '';
$view->tag = 'refstats';
$view->base_table = 'node';
$view->human_name = 'Summary Stats (calc)';
$view->core = 7;
$view->api_version = 3;
$view->disabled = TRUE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Reference Statistics Reports';
$handler->display->display_options['use_ajax'] = TRUE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  5 => '5',
  7 => '7',
);
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '0';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['expose']['items_per_page_options_all'] = 0;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'field_ref_txn_dir_person' => 'field_ref_txn_dir_person',
  'field_ref_txn_dir_phone' => 'field_ref_txn_dir_phone',
  'field_ref_txn_dir_email' => 'field_ref_txn_dir_email',
  'field_ref_txn_dir_chat' => 'field_ref_txn_dir_chat',
  'field_ref_txn_dir_mail' => 'field_ref_txn_dir_mail',
);
$handler->display->display_options['style_options']['default'] = 'field_ref_txn_dir_person';
$handler->display->display_options['style_options']['info'] = array(
  'field_ref_txn_dir_person' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
  ),
  'field_ref_txn_dir_phone' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
  ),
  'field_ref_txn_dir_email' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
  ),
  'field_ref_txn_dir_chat' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
  ),
  'field_ref_txn_dir_mail' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
  ),
);
$handler->display->display_options['style_options']['override'] = 1;
$handler->display->display_options['style_options']['sticky'] = 0;
$handler->display->display_options['style_options']['empty_table'] = 0;
/* Field: Content: Directional/In-Person */
$handler->display->display_options['fields']['field_ref_txn_dir_person']['id'] = 'field_ref_txn_dir_person';
$handler->display->display_options['fields']['field_ref_txn_dir_person']['table'] = 'field_data_field_ref_txn_dir_person';
$handler->display->display_options['fields']['field_ref_txn_dir_person']['field'] = 'field_ref_txn_dir_person';
$handler->display->display_options['fields']['field_ref_txn_dir_person']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_person']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_person']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_person']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_person']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_person']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_person']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_person']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_ref_txn_dir_person']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_ref_txn_dir_person']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_person']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_person']['element_label_colon'] = 1;
$handler->display->display_options['fields']['field_ref_txn_dir_person']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_ref_txn_dir_person']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_person']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_person']['settings'] = array(
  'thousand_separator' => ',',
  'prefix_suffix' => 1,
);
$handler->display->display_options['fields']['field_ref_txn_dir_person']['field_api_classes'] = 0;
/* Field: Content: Directional/Phone */
$handler->display->display_options['fields']['field_ref_txn_dir_phone']['id'] = 'field_ref_txn_dir_phone';
$handler->display->display_options['fields']['field_ref_txn_dir_phone']['table'] = 'field_data_field_ref_txn_dir_phone';
$handler->display->display_options['fields']['field_ref_txn_dir_phone']['field'] = 'field_ref_txn_dir_phone';
$handler->display->display_options['fields']['field_ref_txn_dir_phone']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_phone']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_phone']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_phone']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_phone']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_phone']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_phone']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_phone']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_ref_txn_dir_phone']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_ref_txn_dir_phone']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_phone']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_phone']['element_label_colon'] = 1;
$handler->display->display_options['fields']['field_ref_txn_dir_phone']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_ref_txn_dir_phone']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_phone']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_phone']['settings'] = array(
  'thousand_separator' => ',',
  'prefix_suffix' => 1,
);
$handler->display->display_options['fields']['field_ref_txn_dir_phone']['field_api_classes'] = 0;
/* Field: Content: Directional/Email */
$handler->display->display_options['fields']['field_ref_txn_dir_email']['id'] = 'field_ref_txn_dir_email';
$handler->display->display_options['fields']['field_ref_txn_dir_email']['table'] = 'field_data_field_ref_txn_dir_email';
$handler->display->display_options['fields']['field_ref_txn_dir_email']['field'] = 'field_ref_txn_dir_email';
$handler->display->display_options['fields']['field_ref_txn_dir_email']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_email']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_email']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_email']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_email']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_email']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_email']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_email']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_ref_txn_dir_email']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_ref_txn_dir_email']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_email']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_email']['element_label_colon'] = 1;
$handler->display->display_options['fields']['field_ref_txn_dir_email']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_ref_txn_dir_email']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_email']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_email']['settings'] = array(
  'thousand_separator' => ',',
  'prefix_suffix' => 1,
);
$handler->display->display_options['fields']['field_ref_txn_dir_email']['field_api_classes'] = 0;
/* Field: Content: Directional/Chat */
$handler->display->display_options['fields']['field_ref_txn_dir_chat']['id'] = 'field_ref_txn_dir_chat';
$handler->display->display_options['fields']['field_ref_txn_dir_chat']['table'] = 'field_data_field_ref_txn_dir_chat';
$handler->display->display_options['fields']['field_ref_txn_dir_chat']['field'] = 'field_ref_txn_dir_chat';
$handler->display->display_options['fields']['field_ref_txn_dir_chat']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_chat']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_chat']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_chat']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_chat']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_chat']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_chat']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_chat']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_ref_txn_dir_chat']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_ref_txn_dir_chat']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_chat']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_chat']['element_label_colon'] = 1;
$handler->display->display_options['fields']['field_ref_txn_dir_chat']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_ref_txn_dir_chat']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_chat']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_chat']['settings'] = array(
  'thousand_separator' => ',',
  'prefix_suffix' => 1,
);
$handler->display->display_options['fields']['field_ref_txn_dir_chat']['field_api_classes'] = 0;
/* Field: Content: Directional/Mail */
$handler->display->display_options['fields']['field_ref_txn_dir_mail']['id'] = 'field_ref_txn_dir_mail';
$handler->display->display_options['fields']['field_ref_txn_dir_mail']['table'] = 'field_data_field_ref_txn_dir_mail';
$handler->display->display_options['fields']['field_ref_txn_dir_mail']['field'] = 'field_ref_txn_dir_mail';
$handler->display->display_options['fields']['field_ref_txn_dir_mail']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_mail']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_mail']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_mail']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_mail']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_mail']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_mail']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_mail']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_ref_txn_dir_mail']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_ref_txn_dir_mail']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_mail']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_mail']['element_label_colon'] = 1;
$handler->display->display_options['fields']['field_ref_txn_dir_mail']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_ref_txn_dir_mail']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_mail']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_ref_txn_dir_mail']['settings'] = array(
  'thousand_separator' => ',',
  'prefix_suffix' => 1,
);
$handler->display->display_options['fields']['field_ref_txn_dir_mail']['field_api_classes'] = 0;
/* Field: Content: Branch or Unit */
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['id'] = 'field_ref_txn_tax_branch';
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['table'] = 'field_data_field_ref_txn_tax_branch';
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['field'] = 'field_ref_txn_tax_branch';
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['element_label_colon'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['click_sort_column'] = 'tid';
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['field_api_classes'] = 0;
/* Field: Content: Date and Time */
$handler->display->display_options['fields']['field_ref_txn_datetime']['id'] = 'field_ref_txn_datetime';
$handler->display->display_options['fields']['field_ref_txn_datetime']['table'] = 'field_data_field_ref_txn_datetime';
$handler->display->display_options['fields']['field_ref_txn_datetime']['field'] = 'field_ref_txn_datetime';
/* Field: Content: Patron Status */
$handler->display->display_options['fields']['field_ref_txn_tax_patron']['id'] = 'field_ref_txn_tax_patron';
$handler->display->display_options['fields']['field_ref_txn_tax_patron']['table'] = 'field_data_field_ref_txn_tax_patron';
$handler->display->display_options['fields']['field_ref_txn_tax_patron']['field'] = 'field_ref_txn_tax_patron';
$handler->display->display_options['fields']['field_ref_txn_tax_patron']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_patron']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_patron']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_patron']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_patron']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_patron']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_patron']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_patron']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_ref_txn_tax_patron']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_ref_txn_tax_patron']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_patron']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_patron']['element_label_colon'] = 1;
$handler->display->display_options['fields']['field_ref_txn_tax_patron']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_ref_txn_tax_patron']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_patron']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_patron']['click_sort_column'] = 'tid';
$handler->display->display_options['fields']['field_ref_txn_tax_patron']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_ref_txn_tax_patron']['field_api_classes'] = 0;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 0;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'ref_txn' => 'ref_txn',
  'ref_txn_month' => 'ref_txn_month',
);
/* Filter criterion: Taxonomy: Term */
$handler->display->display_options['filters']['tid']['id'] = 'tid';
$handler->display->display_options['filters']['tid']['table'] = 'taxonomy_index';
$handler->display->display_options['filters']['tid']['field'] = 'tid';
$handler->display->display_options['filters']['tid']['exposed'] = TRUE;
$handler->display->display_options['filters']['tid']['expose']['operator_id'] = 'tid_op';
$handler->display->display_options['filters']['tid']['expose']['label'] = 'Branch or Unit:';
$handler->display->display_options['filters']['tid']['expose']['operator'] = 'tid_op';
$handler->display->display_options['filters']['tid']['expose']['identifier'] = 'tid';
$handler->display->display_options['filters']['tid']['expose']['remember'] = 1;
$handler->display->display_options['filters']['tid']['expose']['reduce'] = 0;
$handler->display->display_options['filters']['tid']['reduce_duplicates'] = 0;
$handler->display->display_options['filters']['tid']['type'] = 'select';
$handler->display->display_options['filters']['tid']['vocabulary'] = 'branch_or_unit';
$handler->display->display_options['filters']['tid']['error_message'] = 1;
/* Filter criterion: Taxonomy: Term */
$handler->display->display_options['filters']['tid_1']['id'] = 'tid_1';
$handler->display->display_options['filters']['tid_1']['table'] = 'taxonomy_index';
$handler->display->display_options['filters']['tid_1']['field'] = 'tid';
$handler->display->display_options['filters']['tid_1']['exposed'] = TRUE;
$handler->display->display_options['filters']['tid_1']['expose']['operator_id'] = 'tid_1_op';
$handler->display->display_options['filters']['tid_1']['expose']['label'] = 'Service Point';
$handler->display->display_options['filters']['tid_1']['expose']['operator'] = 'tid_1_op';
$handler->display->display_options['filters']['tid_1']['expose']['identifier'] = 'tid_1';
$handler->display->display_options['filters']['tid_1']['expose']['remember'] = 1;
$handler->display->display_options['filters']['tid_1']['expose']['multiple'] = 1;
$handler->display->display_options['filters']['tid_1']['expose']['reduce'] = 0;
$handler->display->display_options['filters']['tid_1']['reduce_duplicates'] = 0;
$handler->display->display_options['filters']['tid_1']['type'] = 'select';
$handler->display->display_options['filters']['tid_1']['vocabulary'] = 'service_point';
$handler->display->display_options['filters']['tid_1']['error_message'] = 1;
/* Filter criterion: Fields: Date and Time (field_ref_txn_datetime) */
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['id'] = 'field_ref_txn_datetime_value';
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['table'] = 'field_data_field_ref_txn_datetime';
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['field'] = 'field_ref_txn_datetime_value';
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['expose']['operator_id'] = 'field_ref_txn_datetime_value_op';
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['expose']['label'] = 'Date:';
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['expose']['use_operator'] = 1;
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['expose']['operator'] = 'field_ref_txn_datetime_value_op';
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['expose']['identifier'] = 'field_ref_txn_datetime_value';
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['expose']['remember'] = 1;
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['expose']['multiple'] = FALSE;
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['granularity'] = 'day';
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['form_type'] = 'date_popup';
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['default_date'] = '';
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['default_to_date'] = '';
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['year_range'] = '-3:+3';
/* Filter criterion: Taxonomy: Term */
$handler->display->display_options['filters']['tid_2']['id'] = 'tid_2';
$handler->display->display_options['filters']['tid_2']['table'] = 'taxonomy_index';
$handler->display->display_options['filters']['tid_2']['field'] = 'tid';
$handler->display->display_options['filters']['tid_2']['exposed'] = TRUE;
$handler->display->display_options['filters']['tid_2']['expose']['operator_id'] = 'tid_2_op';
$handler->display->display_options['filters']['tid_2']['expose']['label'] = 'Patron Status';
$handler->display->display_options['filters']['tid_2']['expose']['use_operator'] = 1;
$handler->display->display_options['filters']['tid_2']['expose']['operator'] = 'tid_2_op';
$handler->display->display_options['filters']['tid_2']['expose']['identifier'] = 'tid_2';
$handler->display->display_options['filters']['tid_2']['expose']['remember'] = 1;
$handler->display->display_options['filters']['tid_2']['expose']['multiple'] = 1;
$handler->display->display_options['filters']['tid_2']['type'] = 'select';
$handler->display->display_options['filters']['tid_2']['vocabulary'] = 'patron_status';
$handler->display->display_options['filters']['tid_2']['error_message'] = 1;

/* Display: Calc */
$handler = $view->new_display('page', 'Calc', 'page');
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'views_calc';
$handler->display->display_options['style_options']['columns'] = array(
  'field_ref_txn_dir_person' => 'field_ref_txn_dir_person',
  'field_ref_txn_dir_phone' => 'field_ref_txn_dir_phone',
  'field_ref_txn_dir_email' => 'field_ref_txn_dir_email',
  'field_ref_txn_dir_chat' => 'field_ref_txn_dir_chat',
  'field_ref_txn_dir_mail' => 'field_ref_txn_dir_mail',
);
$handler->display->display_options['style_options']['default'] = 'field_ref_txn_dir_person';
$handler->display->display_options['style_options']['info'] = array(
  'field_ref_txn_dir_person' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'has_calc' => 1,
    'calc' => array(
      'SUM' => 'SUM',
    ),
  ),
  'field_ref_txn_dir_phone' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'has_calc' => 1,
    'calc' => array(
      'SUM' => 'SUM',
    ),
  ),
  'field_ref_txn_dir_email' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'has_calc' => 1,
    'calc' => array(
      'SUM' => 'SUM',
    ),
  ),
  'field_ref_txn_dir_chat' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'has_calc' => 1,
    'calc' => array(
      'SUM' => 'SUM',
    ),
  ),
  'field_ref_txn_dir_mail' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'has_calc' => 1,
    'calc' => array(
      'SUM' => 'SUM',
    ),
  ),
);
$handler->display->display_options['style_options']['override'] = 1;
$handler->display->display_options['style_options']['sticky'] = 0;
$handler->display->display_options['style_options']['empty_table'] = 0;
$handler->display->display_options['style_options']['detailed_values'] = '0';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['path'] = 'reports';

/* Display: Data export */
$handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_1');
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['style_plugin'] = 'views_data_export_xls';
$handler->display->display_options['style_options']['provide_file'] = 1;
$handler->display->display_options['style_options']['filename'] = 'refstats-report.xls';
$handler->display->display_options['style_options']['parent_sort'] = 0;
$handler->display->display_options['path'] = 'reports/export';
$handler->display->display_options['displays'] = array(
  'page' => 'page',
  'default' => 0,
);

/* Display: Sum (core) */
$handler = $view->new_display('page', 'Sum (core)', 'page_1');
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'field_ref_txn_dir_person' => 'field_ref_txn_dir_person',
  'field_ref_txn_dir_phone' => 'field_ref_txn_dir_phone',
  'field_ref_txn_dir_email' => 'field_ref_txn_dir_email',
  'field_ref_txn_dir_chat' => 'field_ref_txn_dir_chat',
  'field_ref_txn_dir_mail' => 'field_ref_txn_dir_mail',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'field_ref_txn_dir_person' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
  ),
  'field_ref_txn_dir_phone' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
  ),
  'field_ref_txn_dir_email' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
  ),
  'field_ref_txn_dir_chat' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
  ),
  'field_ref_txn_dir_mail' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
  ),
);
$handler->display->display_options['style_options']['override'] = 1;
$handler->display->display_options['style_options']['sticky'] = 0;
$handler->display->display_options['style_options']['empty_table'] = 0;
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['path'] = 'reports/core-sum';
$translatables['summary_stats'] = array(
  t('Master'),
  t('Reference Statistics Reports'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Items per page'),
  t('- All -'),
  t('Offset'),
  t('Directional/In-Person'),
  t('Directional/Phone'),
  t('Directional/Email'),
  t('Directional/Chat'),
  t('Directional/Mail'),
  t('Branch or Unit'),
  t('Date and Time'),
  t('Patron Status'),
  t('Branch or Unit:'),
  t('Service Point'),
  t('Date:'),
  t('Calc'),
  t('Data export'),
  t('Sum (core)'),
);