<?php
$view = new view;
$view->name = 'tour_and_instruction_reports';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Tour and Instruction Reports';
$view->core = 7;
$view->api_version = '3.0-alpha1';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Tour and Instruction Reports';
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  5 => '5',
  7 => '7',
);
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '100';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'path' => 'path',
  'field_ref_txn_datetime' => 'field_ref_txn_datetime',
  'field_tour_group_type' => 'field_tour_group_type',
  'field_tour_guest_count' => 'field_tour_guest_count',
  'field_ref_txn_tax_branch' => 'field_ref_txn_tax_branch',
  'field_tour_session_type' => 'field_tour_session_type',
);
$handler->display->display_options['style_options']['default'] = 'field_ref_txn_datetime';
$handler->display->display_options['style_options']['info'] = array(
  'path' => array(
    'align' => '',
    'separator' => '',
  ),
  'field_ref_txn_datetime' => array(
    'sortable' => 1,
    'default_sort_order' => 'desc',
    'align' => '',
    'separator' => '',
  ),
  'field_tour_group_type' => array(
    'align' => '',
    'separator' => '',
  ),
  'field_tour_guest_count' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
  ),
  'field_ref_txn_tax_branch' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
  ),
  'field_tour_session_type' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
  ),
);
$handler->display->display_options['style_options']['override'] = 1;
$handler->display->display_options['style_options']['sticky'] = 0;
$handler->display->display_options['style_options']['empty_table'] = 0;
/* Field: Content: Path */
$handler->display->display_options['fields']['path']['id'] = 'path';
$handler->display->display_options['fields']['path']['table'] = 'node';
$handler->display->display_options['fields']['path']['field'] = 'path';
$handler->display->display_options['fields']['path']['exclude'] = TRUE;
$handler->display->display_options['fields']['path']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['path']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['path']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['path']['alter']['external'] = 0;
$handler->display->display_options['fields']['path']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['path']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['path']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['path']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['path']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['path']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['path']['alter']['trim'] = 0;
$handler->display->display_options['fields']['path']['alter']['html'] = 0;
$handler->display->display_options['fields']['path']['element_label_colon'] = 1;
$handler->display->display_options['fields']['path']['element_default_classes'] = 1;
$handler->display->display_options['fields']['path']['hide_empty'] = 0;
$handler->display->display_options['fields']['path']['empty_zero'] = 0;
$handler->display->display_options['fields']['path']['hide_alter_empty'] = 0;
$handler->display->display_options['fields']['path']['absolute'] = 0;
/* Field: Content: Date and Time */
$handler->display->display_options['fields']['field_ref_txn_datetime']['id'] = 'field_ref_txn_datetime';
$handler->display->display_options['fields']['field_ref_txn_datetime']['table'] = 'field_data_field_ref_txn_datetime';
$handler->display->display_options['fields']['field_ref_txn_datetime']['field'] = 'field_ref_txn_datetime';
$handler->display->display_options['fields']['field_ref_txn_datetime']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_ref_txn_datetime']['alter']['text'] = '[view_node]';
$handler->display->display_options['fields']['field_ref_txn_datetime']['alter']['make_link'] = 1;
$handler->display->display_options['fields']['field_ref_txn_datetime']['alter']['path'] = '[path]';
$handler->display->display_options['fields']['field_ref_txn_datetime']['alter']['absolute'] = 1;
$handler->display->display_options['fields']['field_ref_txn_datetime']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_ref_txn_datetime']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_ref_txn_datetime']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['field_ref_txn_datetime']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_ref_txn_datetime']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_ref_txn_datetime']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_ref_txn_datetime']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_ref_txn_datetime']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_ref_txn_datetime']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_ref_txn_datetime']['element_label_colon'] = 0;
$handler->display->display_options['fields']['field_ref_txn_datetime']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_ref_txn_datetime']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_ref_txn_datetime']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_ref_txn_datetime']['hide_alter_empty'] = 0;
$handler->display->display_options['fields']['field_ref_txn_datetime']['settings'] = array(
  'format_type' => 'short',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_repeat_rule' => 'show',
);
$handler->display->display_options['fields']['field_ref_txn_datetime']['field_api_classes'] = 0;
/* Field: Content: Group Type */
$handler->display->display_options['fields']['field_tour_group_type']['id'] = 'field_tour_group_type';
$handler->display->display_options['fields']['field_tour_group_type']['table'] = 'field_data_field_tour_group_type';
$handler->display->display_options['fields']['field_tour_group_type']['field'] = 'field_tour_group_type';
$handler->display->display_options['fields']['field_tour_group_type']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_tour_group_type']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_tour_group_type']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_tour_group_type']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_tour_group_type']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_tour_group_type']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['field_tour_group_type']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_tour_group_type']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_tour_group_type']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_tour_group_type']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_tour_group_type']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_tour_group_type']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_tour_group_type']['element_label_colon'] = 0;
$handler->display->display_options['fields']['field_tour_group_type']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_tour_group_type']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_tour_group_type']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_tour_group_type']['hide_alter_empty'] = 0;
$handler->display->display_options['fields']['field_tour_group_type']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_tour_group_type']['group_rows'] = 1;
$handler->display->display_options['fields']['field_tour_group_type']['delta_offset'] = '0';
$handler->display->display_options['fields']['field_tour_group_type']['delta_reversed'] = 0;
$handler->display->display_options['fields']['field_tour_group_type']['field_api_classes'] = 0;
/* Field: Content: Number of Participants */
$handler->display->display_options['fields']['field_tour_guest_count']['id'] = 'field_tour_guest_count';
$handler->display->display_options['fields']['field_tour_guest_count']['table'] = 'field_data_field_tour_guest_count';
$handler->display->display_options['fields']['field_tour_guest_count']['field'] = 'field_tour_guest_count';
$handler->display->display_options['fields']['field_tour_guest_count']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_tour_guest_count']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_tour_guest_count']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_tour_guest_count']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_tour_guest_count']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_tour_guest_count']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['field_tour_guest_count']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_tour_guest_count']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_tour_guest_count']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_tour_guest_count']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_tour_guest_count']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_tour_guest_count']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_tour_guest_count']['element_label_colon'] = 0;
$handler->display->display_options['fields']['field_tour_guest_count']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_tour_guest_count']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_tour_guest_count']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_tour_guest_count']['hide_alter_empty'] = 0;
$handler->display->display_options['fields']['field_tour_guest_count']['settings'] = array(
  'thousand_separator' => ',',
  'prefix_suffix' => 1,
);
$handler->display->display_options['fields']['field_tour_guest_count']['field_api_classes'] = 0;
/* Field: Content: Branch or Unit */
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['id'] = 'field_ref_txn_tax_branch';
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['table'] = 'field_data_field_ref_txn_tax_branch';
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['field'] = 'field_ref_txn_tax_branch';
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['element_label_colon'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['hide_alter_empty'] = 0;
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_ref_txn_tax_branch']['field_api_classes'] = 0;
/* Field: Content: Session Type */
$handler->display->display_options['fields']['field_tour_session_type']['id'] = 'field_tour_session_type';
$handler->display->display_options['fields']['field_tour_session_type']['table'] = 'field_data_field_tour_session_type';
$handler->display->display_options['fields']['field_tour_session_type']['field'] = 'field_tour_session_type';
$handler->display->display_options['fields']['field_tour_session_type']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_tour_session_type']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_tour_session_type']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_tour_session_type']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_tour_session_type']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_tour_session_type']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['field_tour_session_type']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_tour_session_type']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_tour_session_type']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_tour_session_type']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_tour_session_type']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_tour_session_type']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_tour_session_type']['element_label_colon'] = 0;
$handler->display->display_options['fields']['field_tour_session_type']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_tour_session_type']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_tour_session_type']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_tour_session_type']['hide_alter_empty'] = 0;
$handler->display->display_options['fields']['field_tour_session_type']['field_api_classes'] = 0;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 0;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Date and Time (field_ref_txn_datetime) */
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['id'] = 'field_ref_txn_datetime_value';
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['table'] = 'field_data_field_ref_txn_datetime';
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['field'] = 'field_ref_txn_datetime_value';
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['operator'] = 'between';
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['group'] = 0;
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['expose']['operator_id'] = 'field_ref_txn_datetime_value_op';
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['expose']['label'] = 'Date Range:';
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['expose']['operator'] = 'field_ref_txn_datetime_value_op';
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['expose']['identifier'] = 'field_ref_txn_datetime_value';
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['expose']['multiple'] = FALSE;
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['form_type'] = 'date_popup';
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['default_date'] = 'now -1 year';
$handler->display->display_options['filters']['field_ref_txn_datetime_value']['default_to_date'] = 'now';
/* Filter criterion: Content: Group Type (field_tour_group_type) */
$handler->display->display_options['filters']['field_tour_group_type_tid']['id'] = 'field_tour_group_type_tid';
$handler->display->display_options['filters']['field_tour_group_type_tid']['table'] = 'field_data_field_tour_group_type';
$handler->display->display_options['filters']['field_tour_group_type_tid']['field'] = 'field_tour_group_type_tid';
$handler->display->display_options['filters']['field_tour_group_type_tid']['group'] = 0;
$handler->display->display_options['filters']['field_tour_group_type_tid']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_tour_group_type_tid']['expose']['operator_id'] = 'field_tour_group_type_tid_op';
$handler->display->display_options['filters']['field_tour_group_type_tid']['expose']['label'] = 'Group Type:';
$handler->display->display_options['filters']['field_tour_group_type_tid']['expose']['use_operator'] = 1;
$handler->display->display_options['filters']['field_tour_group_type_tid']['expose']['operator'] = 'field_tour_group_type_tid_op';
$handler->display->display_options['filters']['field_tour_group_type_tid']['expose']['identifier'] = 'field_tour_group_type_tid';
$handler->display->display_options['filters']['field_tour_group_type_tid']['expose']['multiple'] = 1;
$handler->display->display_options['filters']['field_tour_group_type_tid']['expose']['reduce'] = 0;
$handler->display->display_options['filters']['field_tour_group_type_tid']['reduce_duplicates'] = 0;
$handler->display->display_options['filters']['field_tour_group_type_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_tour_group_type_tid']['vocabulary'] = 'group_type';
$handler->display->display_options['filters']['field_tour_group_type_tid']['hierarchy'] = 1;
$handler->display->display_options['filters']['field_tour_group_type_tid']['error_message'] = 0;
/* Filter criterion: Content: Branch or Unit (field_ref_txn_tax_branch) */
$handler->display->display_options['filters']['field_ref_txn_tax_branch_tid']['id'] = 'field_ref_txn_tax_branch_tid';
$handler->display->display_options['filters']['field_ref_txn_tax_branch_tid']['table'] = 'field_data_field_ref_txn_tax_branch';
$handler->display->display_options['filters']['field_ref_txn_tax_branch_tid']['field'] = 'field_ref_txn_tax_branch_tid';
$handler->display->display_options['filters']['field_ref_txn_tax_branch_tid']['group'] = 0;
$handler->display->display_options['filters']['field_ref_txn_tax_branch_tid']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_ref_txn_tax_branch_tid']['expose']['operator_id'] = 'field_ref_txn_tax_branch_tid_op';
$handler->display->display_options['filters']['field_ref_txn_tax_branch_tid']['expose']['label'] = 'Branch or Unit:';
$handler->display->display_options['filters']['field_ref_txn_tax_branch_tid']['expose']['use_operator'] = 1;
$handler->display->display_options['filters']['field_ref_txn_tax_branch_tid']['expose']['operator'] = 'field_ref_txn_tax_branch_tid_op';
$handler->display->display_options['filters']['field_ref_txn_tax_branch_tid']['expose']['identifier'] = 'field_ref_txn_tax_branch_tid';
$handler->display->display_options['filters']['field_ref_txn_tax_branch_tid']['expose']['multiple'] = 1;
$handler->display->display_options['filters']['field_ref_txn_tax_branch_tid']['expose']['reduce'] = 0;
$handler->display->display_options['filters']['field_ref_txn_tax_branch_tid']['reduce_duplicates'] = 0;
$handler->display->display_options['filters']['field_ref_txn_tax_branch_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_ref_txn_tax_branch_tid']['vocabulary'] = 'branch_or_unit';
$handler->display->display_options['filters']['field_ref_txn_tax_branch_tid']['error_message'] = 0;
/* Filter criterion: Content: Session Type (field_tour_session_type) */
$handler->display->display_options['filters']['field_tour_session_type_value']['id'] = 'field_tour_session_type_value';
$handler->display->display_options['filters']['field_tour_session_type_value']['table'] = 'field_data_field_tour_session_type';
$handler->display->display_options['filters']['field_tour_session_type_value']['field'] = 'field_tour_session_type_value';
$handler->display->display_options['filters']['field_tour_session_type_value']['group'] = 0;
$handler->display->display_options['filters']['field_tour_session_type_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_tour_session_type_value']['expose']['operator_id'] = 'field_tour_session_type_value_op';
$handler->display->display_options['filters']['field_tour_session_type_value']['expose']['label'] = 'Session Type:';
$handler->display->display_options['filters']['field_tour_session_type_value']['expose']['use_operator'] = 1;
$handler->display->display_options['filters']['field_tour_session_type_value']['expose']['operator'] = 'field_tour_session_type_value_op';
$handler->display->display_options['filters']['field_tour_session_type_value']['expose']['identifier'] = 'field_tour_session_type_value';
$handler->display->display_options['filters']['field_tour_session_type_value']['expose']['multiple'] = 1;
$handler->display->display_options['filters']['field_tour_session_type_value']['expose']['reduce'] = 0;
/* Filter criterion: Content: Body (body:summary) */
$handler->display->display_options['filters']['body_summary']['id'] = 'body_summary';
$handler->display->display_options['filters']['body_summary']['table'] = 'field_data_body';
$handler->display->display_options['filters']['body_summary']['field'] = 'body_summary';
$handler->display->display_options['filters']['body_summary']['operator'] = 'contains';
$handler->display->display_options['filters']['body_summary']['group'] = 0;
$handler->display->display_options['filters']['body_summary']['exposed'] = TRUE;
$handler->display->display_options['filters']['body_summary']['expose']['operator_id'] = 'body_summary_op';
$handler->display->display_options['filters']['body_summary']['expose']['label'] = 'Notes:';
$handler->display->display_options['filters']['body_summary']['expose']['use_operator'] = 1;
$handler->display->display_options['filters']['body_summary']['expose']['operator'] = 'body_summary_op';
$handler->display->display_options['filters']['body_summary']['expose']['identifier'] = 'body_summary';
$handler->display->display_options['filters']['body_summary']['expose']['required'] = 0;
$handler->display->display_options['filters']['body_summary']['expose']['multiple'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'tours_instruction' => 'tours_instruction',
);
$handler->display->display_options['filters']['type']['group'] = 0;

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'reports/tours-and-instruction';

/* Display: Data export */
$handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_1');
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['style_plugin'] = 'views_data_export_xls';
$handler->display->display_options['style_options']['provide_file'] = 1;
$handler->display->display_options['style_options']['parent_sort'] = 1;
$handler->display->display_options['path'] = 'reports/tours-and-instruction/xls';
$handler->display->display_options['displays'] = array(
  'page' => 'page',
  'default' => 0,
);
